for (int i = 0; i < 8; i++) {
        SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), i);
        
        gotoxy(x, y + 0); printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣"); Sleep(50);
        gotoxy(x, y + 1); printf("▣  ■■■■      ■■■■        ■■■         ■■■   ▣"); Sleep(50);
        gotoxy(x, y + 2); printf("▣     ■            ■           ■   ■       ■        ▣"); Sleep(50);
        gotoxy(x, y + 3); printf("▣     ■   ■■■   ■   ■■■  ■■■    ■   ■■■   ▣"); Sleep(50);
        gotoxy(x, y + 4); printf("▣     ■   ■       ■   ■      ■   ■   ■        ■  ▣"); Sleep(50);
        gotoxy(x, y + 5); printf("▣     ■   ■■■   ■   ■■■  ■    ■  ■   ■■■   ▣"); Sleep(50);
        gotoxy(x, y + 6); printf("▣          ■            ■                ■            ▣"); Sleep(50);
        gotoxy(x, y + 7); printf("▣          ■■■        ■■■            ■            ▣"); Sleep(50);
        gotoxy(x, y + 8); printf("▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣"); Sleep(50);
    }
